
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Calculatrice en javascript</title>
        <link rel="stylesheet" type="text/css" href=".\css\calccss.css" />
        <script src=".\js\calcjs.js"> </script>
    </head>
    <body>
    <div id="calculatrice">
		<div class="row">
			<div id="result"></div>
		</div>
		<div class="row">
			<button class="btn" id="CE" onClick="EffacerResult('CE')">CE</button>
			<button class="btn" id="fleche" onClick="EffacerFleche('fleche')">&larr;</button>
			<button class="btn" id="C" onClick="EffacerC()">C</button>
			<button class="btn" id="/" onClick="AjouterOPfois('/')">/</button>
		</div>
		<div class="row">
			<button class="btn" id="7" onClick="AjouterChiffre(7)">7</button>
			<button class="btn" id="8" onClick="AjouterChiffre(8)">8</button>
			<button class="btn" id="9" onClick="AjouterChiffre(9)">9</button>
			<button class="btn" id="X" onClick="AjouterOPfois('X')">X</button>
		</div>
		<div class="row">
			<button class="btn" id="4" onClick="AjouterChiffre(4)">4</button>
			<button class="btn" id="5" onClick="AjouterChiffre(5)">5</button>
			<button class="btn" id="6" onClick="AjouterChiffre(6)">6</button>
			<button class="btn" id="-" onClick="AjouterOPmoins('-')">-</button>
		</div>
		<div class="row">
			<button class="btn" id="1" onClick="AjouterChiffre(1)">1</button>
			<button class="btn" id="2" onClick="AjouterChiffre(2)">2</button>
			<button class="btn" id="3" onClick="AjouterChiffre(3)">3</button>
			<button class="btn" id="+" onClick="AjouterOPplus('+')">+</button>
		</div>
		<div class="row">
			<button class="btn">+-</button>
			<button class="btn" id="0" onClick="AjouterChiffre(0)">0</button>
			<button class="btn" id="virg" onClick="AjouterVirgule('virg')">,</button>
			<button class="btn" id="=" onClick="Calcul()">=</button>
		</div>
	</div>
    </body>
</html>