#calculatrice
    	{
		width: 50vw;
		height: 60vh;
		position: relative;
		flex-wrap: wrap;
		border:2px solid rgb(32, 31, 31);
		background-color:#eeeeee;
		margin:auto;
		margin-top: 50px;
		
        }
 
.row {
	justify-content: space-evenly;
	margin-left: 0px;
	margin-right: 0px;
	width: 100%;
	height: 16.66%;
	display: flex;
	background-color:#aaaaaa;
	}
 
.btn {
	position: relative;
	width: 100px;
	height: 50px;
	background-color:#ffffff;
	text-align: center;
}

#result {
	position: relative;
	width: 500px;
	height: 50px;
	background-color:#ffffff;
	text-align: right;
	
}
	